{
  "name": "humble desktop",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host",
    "-v", "/dev:/dev",
    "--device-cgroup-rule", "c 195:* rmw"
  ],
  "customizations":{
    "vscode": {
      "extensions": ["ms-vscode.cpptools-extension-pack", "ms-python.python", "ms-iot.vscode-ros", "ms-azuretools.vscode-docker"]
    }
  }, 
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}/ros2_ws",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y nlohmann-json3-dev libeigen3-dev libpcl-dev && sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y --skip-keys PCL --skip-keys Eigen3"
}
